# GISIM

./: build.gradle  gradle.properties  settings.gradle
AddFriend/: build.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/example/bawei/basemodel/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/aidl/com/example/bawei/basemodel/: IMyAidlInterface.aidl
BaseModule/src/main/java/com/example/bawei/basemodel/: MyApplication.java
BaseModule/src/main/java/com/example/bawei/basemodel/api/: TokenApi.java
BaseModule/src/main/java/com/example/bawei/basemodel/application/: MyApplication.java
BaseModule/src/main/java/com/example/bawei/basemodel/device/: AliyunUtils.java  AppInfoConfig.java  BaseConstant.java  DeviceInfoConfig.java  FileUtil.java
BaseModule/src/main/java/com/example/bawei/basemodel/log/: LogUtils.java
BaseModule/src/main/java/com/example/bawei/basemodel/mvp/: BasePresenter.java  IModel.java  IView.java
BaseModule/src/main/java/com/example/bawei/basemodel/net/: RetrofitUtils.java
BaseModule/src/main/java/com/example/bawei/basemodel/rx/: BaseObservable.java  BaseObserver.java
BaseModule/src/main/java/com/example/bawei/basemodel/service/: RemoteService.java  XmppService.java
BaseModule/src/main/java/com/example/bawei/basemodel/toast/: ToastUtils.java
BaseModule/src/main/java/com/example/bawei/basemodel/ui/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMvpActivity.java
BaseModule/src/main/java/com/example/bawei/basemodel/widget/: CustomTitleBar.java  StatusBarView.java
BaseModule/src/main/java/entity/: BaseBeanEntity.java  BooleanBaseEntity.java  LocaltionEntity.java  TokenEnity.java
BaseModule/src/main/res/drawable/: bottom.xml  lianxi.xml  lianxix.xml  yuan.xml
BaseModule/src/main/res/layout/: customtview_title.xml
BaseModule/src/main/res/values/: attrs.xml  bottomattrs.xml  styles.xml
BaseModule/src/test/java/com/example/bawei/basemodel/: ExampleUnitTest.java
ChartModule/: build.gradle
CommonLibrary/: build.gradle
HomeModule/: build.gradle
IMModule/: build.gradle
IMModuleNew/: build.gradle
XmppLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+153 files in other folders)
