<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_customview_titlebat_left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_customview_titlebat_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="@style/AppTheme.TitleTextStyle"
        />

    <ImageView
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/iv_customview_titlebat_right"/>
    <TextView
        android:id="@+id/tv_customview_titlebat_right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        style="@style/AppTheme.TitleTextStyle"
        android:layout_alignParentRight="true" />
</RelativeLayout>