<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ChartActivity">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/chart_player"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.bawei.basemodel.widget.StatusBarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#339999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#339999">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/goback" />

            <TextView
                android:id="@+id/chart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FDFDFD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/chart_imlist"
                android:src="@drawable/titlephone" />

            <ImageView
                android:id="@+id/chart_imlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/list" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chart_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:padding="@dimen/dp_10"
                android:id="@+id/chart_etmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/editback" />

            <Button
                android:id="@+id/chart_btnsend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_38"
                android:layout_margin="5dp"
                android:background="@drawable/btnback"
                android:text="发送" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/luyin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ai01"
                    android:button="@null"
                    android:scaleType="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/tupian"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/tupian"
                    android:button="@null"
                    android:scaleType="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/xiangji"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/aicamera"
                    android:button="@null"
                    android:scaleType="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/diwei"
                    android:layout_width="35dp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/dp_35"
                    android:layout_margin="5dp"
                    android:background="@drawable/dingwei"
                    android:button="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/biaoqing"
                    android:layout_width="35dp"
                    android:layout_gravity="center"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/biaoqing"
                    android:button="@null"
                    android:scaleType="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/more"
                    android:layout_width="@dimen/dp_35"
                    android:layout_gravity="center"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/gengduo"
                    android:button="@null"
                    android:scaleType="center" />
            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/biaoqing_recycle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:visibility="gone" />
    </LinearLayout>

    <com.ilike.voicerecorder.widget.VoiceRecorderView
        android:id="@+id/chartvrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>