<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/item_title"
        android:layout_height="50dp"
        android:src="@drawable/title"/>
    <TextView
        android:id="@+id/item_text"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/iv_mesgImage"/>
    <ImageView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/iv_audio"
        android:background="#ffffff"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/yuyin"/>
</LinearLayout>