<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FindFriendActivity">
    <com.example.bawei.basemodel.widget.StatusBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#339999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#339999">

        <com.example.bawei.basemodel.widget.CustomTitleBar
            android:id="@+id/friend_ctb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:leftSrc="@drawable/left"
            app:righttypeText="true"
            app:titlebarName="@string/add" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/findfrienta_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#339999"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/findfrienta_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>