<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FriendActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#339999">

        <com.example.bawei.basemodel.widget.CustomTitleBar
            android:id="@+id/friend_ctb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:leftSrc="@drawable/left"
            app:rightSrc="@drawable/addfriend"
            app:righttypeText="true"
            app:titlebarName="@string/friend" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:background="#339999"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabMode="fixed"
        android:id="@+id/tab"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"/>


</LinearLayout>