<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/serchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/serchview" />

    <LinearLayout
        android:id="@+id/add_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:src="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="添加手机联系人" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_facetoface"
        android:background="@drawable/lin"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/saoyisao"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面对面加好友"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addfriend_recycle"/>


</LinearLayout>